{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for assessment system",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "uuid": "^10.0.0"
  }
}
